# alexa-skills

./: .editorconfig  .travis.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
napster/: build.gradle.kts  gradle.properties
napster/auth/: docker-compose.yml
napster/auth/nginx/conf/: nginx.conf
napster/auth/nginx/html/: index.html
napster/src/main/kotlin/io/anaxo/alexa/napster/: Application.kt
napster/src/main/kotlin/io/anaxo/alexa/napster/config/: AlexaConfig.kt
napster/src/main/kotlin/io/anaxo/alexa/napster/controllers/: AlexaController.kt
napster/src/main/kotlin/io/anaxo/alexa/napster/db/: DbFactories.kt  DbFactory.kt  MapDbPersistenceAdapter.kt
napster/src/main/kotlin/io/anaxo/alexa/napster/handlers/: AbstractDeviceSession.kt  Exit.kt  Fallback.kt  Help.kt  Launch.kt  SessionEnded.kt
napster/src/main/kotlin/io/anaxo/alexa/napster/i18n/: Messages.kt
napster/src/main/kotlin/io/anaxo/alexa/napster/lambda/: NapsterStreamHandler.kt
napster/src/main/kotlin/io/anaxo/alexa/napster/learning/: NumberTrivia.kt  NumberTriviaController.kt  NumbersAPIService.kt  Testable.kt
napster/src/main/kotlin/io/anaxo/alexa/napster/model/: DeviceSession.kt  Playlist.kt
napster/src/main/kotlin/io/anaxo/alexa/napster/repository/: AbstractAttributesRepository.kt  DeviceSessionOperations.kt  DeviceSessionRepository.kt
napster/src/main/resources/: application-test.properties  application.properties  logback.xml  messages_de_DE.properties  messages_en_GB.properties  messages_en_US.properties
napster/src/test/groovy/io/anaxo/alexa/napster/: ApplicationSpec.groovy  Fixture.groovy  WebClient.groovy
napster/src/test/resources/: launch.json
soundcloud/: build.gradle.kts  gradle.properties
soundcloud/.lazybones/: stored-params.properties
soundcloud/src/main/kotlin/io/anaxo/alexa/soundcloud/: Model.kt  PlaybackType.kt  SoundcloudAccessor.kt  SoundcloudSpeechletStreamHandler.kt  Translator.kt
trivia/: Dockerfile  build.gradle.kts  gradle.properties
trivia/src/main/kotlin/io/anaxo/alexa/trivia/: AlexSpringBootWebApplication.kt
trivia/src/test/kotlin/io/anaxo/alexa/trivia/: AlexSpringBootWebApplicationTests.kt
(+40 files in other folders)
