version=0.1.0-SNAPSHOT
group=io.anaxo
sourceCompatibility=1.7
targetCompatibility=1.7

project_vendor=alexa-soundcloud
project_description=POC for a soundcloud alexa skill
project_url=https://github.com/hmedkouri/alexa-skills/soundcloud
project_scm=git@github.com:hmedkouri/alexa-skills.git
project_issues=https://github.com/hmedkouri/alexa-skills/issues
project_bintray_repo=maven
project_bintray_org=hicham
