#Lazybones saved template parameters
#Sun Dec 09 11:37:14 GMT 2018
bintray_repo=maven
url=https\://github.com/hmedkouri/alexa-skills/soundcloud
issues=https\://github.com/hmedkouri/alexa-skills/issues
bintray_org=hicham
version=0.1.0-SNAPSHOT
scm=git@github.com\:hmedkouri/alexa-skills.git
vendor=alexa-soundcloud
group=io.anaxo
description=POC for a soundcloud alexa skill
