server {

    listen 9090;
    error_log /var/log/nginx/error.log notice;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    server_name alexa.medkouri.uk;

    # https://layla.amazon.com/api/skill/link/M2O6BXGEX2LUKS

    location /sc/connect/do {
      set $args client_id=$arg_client_id&response_type=$arg_response_type&state=$arg_state&redirect_uri=$arg_redirect_uri;
      rewrite ^.+$ https://api.napster.com/oauth/authorize redirect;
    }

    location /sc/connect {
      # Display the landing page required by Amazon.
      alias /var/www/alexa-napster;
    }

    # Required by Let's Encrypt
    location ~/.well-known {
      allow all;
    }

    location / {
      return 404;
    }

}
