version=0.1.0-SNAPSHOT
group=io.anaxo

project_vendor=alexa-trivia
project_description=POC for a Napster Alexa skill
project_url=https://github.com/hmedkouri/alexa-skills/napster
project_scm=git@github.com:hmedkouri/alexa-skills.git
project_issues=https://github.com/hmedkouri/alexa-skills/issues
project_bintray_repo=maven
project_bintray_org=hicham

# options.
org.gradle.caching = true
org.gradle.script.lang.kotlin.accessors.auto = true

# versions.
gradleWrapperVersion = 5.0
kotlinVersion = 1.3.11
springBootVersion = 2.1.1.RELEASE
spekVersion=1.2.1
junitVersion=5.3.2
