version=0.1.0-SNAPSHOT
group=io.anaxo

# options.
org.gradle.script.lang.kotlin.accessors.auto = true

# versions.
kotlinVersion = 1.3.11
springBootVersion = 2.1.1.RELEASE
spekVersion=1.2.1
junitVersion=5.3.2
